<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xdxf SYSTEM "http://xdxf.sourceforge.net/xdxf_lousy.dtd">
<xdxf lang_from="ENG" lang_to="ENG" format="visual">
<full_name>Vocabulary</full_name>
<description>Dictionary for testing purposes</description>

<ar><k>word1</k>
some definition
<c>inside c tag<i>inside i tag</i>:inside c tag</c></ar>

<ar><k>word2</k>
some definition
<c>inside c tag<i>inside i tag</i>:inside c tag</c></ar>

<ar><k>word3</k>
some definition
<c>inside c tag<i>inside i tag</i>:inside c tag</c></ar>

<ar><k>word4</k>
some definition
<c>inside c tag<i>inside i tag</i>:inside c tag</c></ar>

<ar><k>word5</k>
some definition
<c>inside c tag<i>inside i tag</i>:inside c tag</c></ar>

<ar><k>word6</k>
some definition
<c>inside c tag<i>inside i tag</i>:inside c tag</c></ar>

<ar><k>word7</k>
some definition
<c>inside c tag<i>inside i tag</i>:inside c tag</c></ar>

<ar><k>word8</k>
some definition
<c>inside c tag<i>inside i tag</i>:inside c tag</c></ar>

</xdxf>
